{
  "expo": {
    "name": "Commulyzer",
    "slug": "commulyzer",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "commulyzer",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.rodneykeilson.commulyzer"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "81d272d5-a44b-473a-acd6-f6b4f4f6bd87"
      }
    }
  }
}
